Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0880633F-19CC-7E28-A770-3CE764B4E5B2}") = "HelalFood", "Assembly-CSharp.csproj", "{6A6F83B5-D5CB-2E11-D615-AB5EEC418AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A6F83B5-D5CB-2E11-D615-AB5EEC418AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6F83B5-D5CB-2E11-D615-AB5EEC418AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6F83B5-D5CB-2E11-D615-AB5EEC418AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6F83B5-D5CB-2E11-D615-AB5EEC418AB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
